<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>my startup</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

 <div class="banner">
 	<div class="container">
 		<h1>Change your life, learn with my startup</h1>
 		<h2>My startups will change the world </h2>	
 		<a href="#apply-section" class="btn-blue">Apply now</a>
 	</div>
 	

 </div>


 <div  class="container">

 	
    
    <h2> Startup Places</h2>

    <div class="cards">
    	<div class="card">
    	  <img src="images/New York" alt="New York">
    	  <h3> New York </h3>
        </div> 

        <div class="card">
    	  <img src="images/Paris" alt="Paris">
    	  <h3> Paris</h3>
        </div> 

        <div class="card">
    	  <img src="images/London" alt="London">
    	  <h3> London</h3>
        </div> 
    </div>

   < 

 </div>	

    <div id="apply-section">
    	        <div data-tf-live="01JBBX0HRH5SAK22NZANGE5CPA" style="width: 100%; height: 500px;"></div>
             <script src="https://embed.typeform.com/next/embed.js"></script>
    </div>


  


</body>
</html>